vaccovecrana/gitflow-oss-java-slim/action.yml
name: gitflow-oss-java-slim
description: "Common build conventions for OSS Gradle Java projects"
author: vacco
branding:
  icon: aperture
  color: white
inputs:
  orgConfig:
    description: "URL pointing to an Org Config JSON file to drive the build."
    required: true
runs:
  using: node12
  main: gs-action/dist/main.js

EsotericSoftware/jsonbeans/.github/workflows/main.yml
- uses: vaccovecrana/gitflow-oss-java-slim@0.9.7
  with:
    orgConfig: https://vacco-oss.s3.us-east-2.amazonaws.com/vacco-oss.json
  env:
    SONATYPE_USER: ${{secrets.SONATYPE_USER}}
    SONATYPE_PASSWORD: ${{secrets.SONATYPE_PASSWORD}}
    MAVEN_SIGNING_PRV: ${{secrets.MAVEN_SIGNING_PRV}}