vaccovecrana/gitflow-oss-java-slim/action.yml
name: "Gradle build"
description: "Gitflow Slim tasks for Gradle projects"
author: "Vaccove Crana, LLC."
inputs:
  jdkUrl:
    description: "URL to grab a JDK distribution from in tar.gz format"
    required: false
    default: https://api.adoptopenjdk.net/v3/binary/latest/11/ga/linux/x64/jdk/hotspot/normal/adoptopenjdk
  orgConfig:
    description: "URL pointing to an Org config JSON file to drive the build"
    required: true
  secretContext:
    description: "The repository's secret context JSON for Org config defined secret variables. Usually: `toJson(secrets)`"
    required: true
runs:
  using: composite
  steps:
    - run: |
        wget --quiet ${{inputs.jdkUrl}} --output-document jdk.tar.gz
        tar -xf jdk.tar.gz
        rm jdk.tar.gz
        mv *jdk* jdk
      shell: bash
      working-directory: /tmp
    - run: |
        wget ${{inputs.orgConfig}} --output-document ./org-config.json
        pwd
        ls -la
      shell: bash
    - run: node ./gs-action/dist/main.js
      shell: bash
      env:
        JAVA_HOME: /tmp/jdk
        GS_GH_EVENT: ${{tojson(github.event)}}
        GS_CONFIG_URL: ${{inputs.orgConfig}}
        GS_SECRETS: ${{inputs.secretContext}}

dandycheung/oruzka/.github/workflows/main.yml
- uses: vaccovecrana/gitflow-oss-java-slim@testing
  with:
    orgConfig: https://vacco-oss.s3.us-east-2.amazonaws.com/vacco-org-config.json
    secretContext: ${{toJson(secrets)}}

dandycheung/oruzka/.github/workflows/main.yml
- uses: vaccovecrana/gitflow-oss-java-slim@testing
  with:
    orgConfig: https://gist.githubusercontent.com/jjzazuet/078b980f21f9f3abfe96dff8c47d2da8/raw/e5862ea639b028f214e1b505df70c8622389cd25/org-config.json
    secretContext: ${{toJson(secrets)}}