vaccovecrana/gitflow-oss-java-slim/action.yml
name: "Gradle build"
description: "Gitflow Slim tasks for Gradle projects"
author: "Vaccove Crana, LLC."
inputs:
  jdkUrl:
    description: "URL to grab a JDK distribution from in tar.gz format"
    required: false
    default: https://api.adoptopenjdk.net/v3/binary/latest/11/ga/linux/x64/jdk/hotspot/normal/adoptopenjdk
  orgConfig:
    description: "URL pointing to an Org config JSON file to drive the build"
    required: true
runs:
  using: composite
  steps:
    - run: |
        wget --quiet ${{inputs.jdkUrl}} --output-document jdk.tar.gz
        tar -xf jdk.tar.gz
        rm jdk.tar.gz
        mv *jdk* jdk
      shell: bash
      working-directory: /tmp
    - run: wget ${{inputs.orgConfig}} --output-document ./gs-action/dist/org-config.json
    - run: node ./gs-action/dist/main.js
      shell: bash
      env:
        JAVA_HOME: /tmp/jdk
        GS_GH_EVENT: ${{tojson(github.event)}}
        GS_CONFIG_URL: ${{inputs.orgConfig}}
        GS_SECRETS: ${{toJson(secrets)}}

dandycheung/oruzka/.github/workflows/main.yml
- uses: vaccovecrana/gitflow-oss-java-slim@main
  with:
    orgConfig: https://gist.githubusercontent.com/jjzazuet/078b980f21f9f3abfe96dff8c47d2da8/raw/0c70fb73f4ca57de1e3e19dbc291176ff0e9da00/org-config.json